# We have a conf directory, append it to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "archos"
BBFILE_PRIORITY_archos = "1"
BBFILE_PATTERN_archos = "${LAYERDIR}"
